<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <script id="snapchat-share-button" src="https://sdk.snapkit.com/js/v1/create.js"></script>
    <script src="chrome-extension://ffbemmhlkcccdcbncdgljhhaelfpjmbk/js/ajax-listener-other.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Linked Tree --> 
</head>

    <!-- Linked Tree --> 
    <title>Lista de canciones y complacencias</title>
    <style>

            .hiding-col{
                display: none;
            }
            .donation .hiden {
            display: none;
            }

            #button-row{
                padding-top: 1rem;
                padding-bottom:1.5rem; 
            }

            section#song_list{
                background: url("https://firebasestorage.googleapis.com/v0/b/karaoke-marbella.appspot.com/o/pics%2Fbackgrounds%2Fcool-background.png?alt=media"); 
            }

            section#enlaces{
                background: url("https://firebasestorage.googleapis.com/v0/b/karaoke-marbella.appspot.com/o/pics%2Fbackgrounds%2Fgirl-1990347_1280.jpg?alt=media"); 
            }

            h1{
                text-align: center;
                text-decoration-line: none;
            }


            section#donations {
                background: url("https://firebasestorage.googleapis.com/v0/b/karaoke-marbella.appspot.com/o/pics%2Fbackgrounds%2Fcool-background_DOTS(1).png?alt=media"); 
            }

            section{
                padding-top:3rem; 
                padding-bottom:3rem; 
                padding-left: 1rem; 
                padding-right:1rem; 
                background-repeat: no-repeat!important;
                background-size: cover!important;
            }

            .container{
                margin-top: 3rem;
                margin-bottom: 3rem;
                border-radius: 10px;
                background-color: rgba(255, 255, 255, 0.7);
                box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.8);
            }
            
            #enlaces-container{
                background-color:transparent!important;
                padding-bottom: 1rem;
            }

            #button-row button:hover {
                border: 2px solid rgba(255, 255, 255, 0.6); 
            }

            div.container.donation{
                box-shadow: 1px 10px 20px rgba(255, 255, 255, 0.8)!important;
            }

            .contained{
                max-width: 75%;
            }
            input.label{
                border: none;
                outline: none;
            }

            .btn-btc {
                display: flex;
                align-items: center; 
                padding: 8px 12px;
            }
            .btn{
                color:white!important; 
            }
            
            .btc{
               background-color:  #FF9900!important;
               color: white!important; 
            }
            
            .zelle {
                background-color:  #6c1ed4!important;
            }
            .venmo {
                background-color: #008cff!important;
            }
            .eth{
                background-color:#627eea!important;
            }
            .xrp {
                background-color:#1e242b!important;
                color:white!important;
            }
            .cashapp{
                background-color: #00d82d!important;
            }
            .btn-icon {
                background-repeat: no-repeat;
                background-position: center; 
                background-size: contain;
                padding: 1.5rem;
                width: calc(100% - 20px);
                height: 100%;
            }

            .xrp-icon{
                background-image: url("https://firebasestorage.googleapis.com/v0/b/karaoke-marbella.appspot.com/o/Payments%2Fxrp2.png?alt=media");
            }
            .btc-icon{
                background-image: url("https://firebasestorage.googleapis.com/v0/b/karaoke-marbella.appspot.com/o/Payments%2Fbitcoin.png?alt=media");
            }
            .cashApp-icon {
                background-image: url("https://firebasestorage.googleapis.com/v0/b/karaoke-marbella.appspot.com/o/Payments%2FcashApp.png?alt=media");
            }

            .eth-icon {
                background-image: url("https://firebasestorage.googleapis.com/v0/b/karaoke-marbella.appspot.com/o/Payments%2Feth.png?alt=media:");
            }

            .venmo-icon {
                background-image: url("https://firebasestorage.googleapis.com/v0/b/karaoke-marbella.appspot.com/o/Payments%2Fvenmo.png?alt=media");
            }

            .zelle-icon {
                background-image: url('https://firebasestorage.googleapis.com/v0/b/karaoke-marbella.appspot.com/o/Payments%2Fzelle.png?alt=media');
            }

            .error-message {
                display: none;
            }
            .button-container {
                display: flex;
                justify-content: flex-start; 
                align-items: flex-start; 
            }

            .row {
            --bs-gutter-x: 0.5rem;
            }

            .error-message .close {
                position: absolute;
                top: 10px;
                right: 15px;
                padding: 5px 10px;
                background-color: #dc3545;
                color:white;
                border: none;
                cursor: pointer;
                }

            .error-message .close:hover {
            background-color: #ddd;
            }

            .linktree-button {
                cursor: pointer;
                padding: 10px 20px; 
                text-decoration: none!important;
                border: 1px solid #ddd;  
                text-align: center;
                color: #000; 
                border-radius: 50px;
                margin: 1rem;
                background-color: #55fd0e !important;
                overflow-wrap: break-word;
                padding-left: 44px;
                padding-right: 44px;
                min-height: 60px !important;
                }

            .linktree-button:hover {
                background-color: #4caf50!important; 
                transition: background-color 0.3s ease!important;
            }
          </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function getQueryParam(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        function handleAdminQueryParam() {
            const adminParam = getQueryParam('admin');
            const getAllButton = document.getElementById('getAllButton');
            if (adminParam === 'true') {
                getAllButton.style.display = 'block'; // Show the button
            } else {
                getAllButton.style.display = 'none'; // Hide the button
            }
        }

        window.onload = handleAdminQueryParam;

        class Cancion {
            constructor(artista, cancion, karaoke, canta) {
                this.artista = artista;
                this.cancion = cancion;
                this.karaoke = karaoke;
                this.canta = canta;
            }
        }

        function deleteRow(input, row) {
            console.log("deleting row")
            console.log(input)
            axios.delete('https://us-central1-karaoke-marbella.cloudfunctions.net/app/api/delete/' + input)
            .then(response => {
            console.log('Canción eliminada exitosamente:', response.data);
            row.remove();
            })
            .catch(error => {
            console.error('Error al eliminar la canción:', error);
            });

        }

        function insertSongRow(karaoke, tableBody) {
            const row = tableBody.append('<tr></tr>').children().last(); 
                row.append('<td class="song-id hiding-col>' + karaoke.id + '</td>');
                row.append('<td>' + karaoke.canta + '</td>');
                row.append('<td>' + karaoke.artista + '</td>');
                row.append('<td>' + karaoke.cancion + '</td>');

                const actionCell = row.append('<td></td>').children().last();
                const deleteButton = $('<button class="btn btn-sm btn-danger deleteButton">Eliminar</button>');
                deleteButton.data('id', karaoke.id); 
                deleteButton.click(function() {
                    deleteRow(karaoke.id, row)
                });
                actionCell.append(deleteButton);
        }
        

     $(document).ready(function() {
        let karaokeProvider = "Marbella"
        $("#tuNombre").hide(); 
        $("#formulario-complacencias").submit(async function(event) {
            event.preventDefault(); 
             // Validar que los inputs no estén vacíos
             if (cancion === "") {
                alert("Por favor ingresa el nombre de la cancion ");
                return;
            }
            const tableBody = $('#tabla-canciones').find('tbody');
            // Obtener valores de los inputs
            var nombreCantante = $("#cantante").val();
            var artista = $("#artista").val();
            var cancion = $("#cancion").val();
            var karaoke = karaokeProvider
            const cancion1 = new Cancion(artista, cancion, karaoke, nombreCantante);
            console.log('cancion enviada:' +  JSON.stringify(cancion1)) 
            try {
            const response = await axios.post('https://us-central1-karaoke-marbella.cloudfunctions.net/app/api/create', {
                artista: cancion1.artista,
                cancion: cancion1.cancion,
                karaoke: cancion1.karaoke,
                canta: cancion1.canta
            });
            console.log('cancion recibida:' +  JSON.stringify(response.data));
            insertSongRow(cancion1, tableBody);
            } catch (error) {
                console.error('Error al enviar la canción:', error);
                const errorMessageDiv = $('.error-message');
                errorMessageDiv.append('<p class="error-message__content"><strong>Error:</strong> ' + error.response.data + '</p>');
                errorMessageDiv.show();
            }
        });

        // show donation Qr
        $(".donation .btn").click(function(){
            var buttonId = $(this).attr('id'); 
            $(".donation .hiden").slideUp(); 
            $("#" + buttonId + "-row").slideDown(); 
        });

        // quien canta 
        $("#whoSings").change(function() {
            if ($(this).val() === "yo") {
                $("#cantante").prop("disabled", false);
                $("#tuNombre").slideDown()
                $("#cantante").val('');
            } else {
                $("#cantante").prop("disabled", true);
                $("#cantante").val($(this).val()); 
                $("#tuNombre").slideUp()
            }
        });

        // llamada lista canciones
         $("#getAllButton").click(function() {
            event.preventDefault(); 
            let karaokeProvider = "Marbella"
             axios.get('https://us-central1-karaoke-marbella.cloudfunctions.net/app/api/read/all/'+karaokeProvider, {
            })
            .then(response => {
                const tableBody = $('#tabla-canciones').find('tbody');
                tableBody.empty(); 
                response.data.forEach(function(karaoke) { 
                    insertSongRow(karaoke, tableBody)
               });
            })
            .catch(error => {
                console.error(error);
            });
        });


        // cierra mensaje de error 
        $('.error-message .close').on('click', function() {
            $(this).siblings('.error-message__content').empty(); 
            $(this).parent('.error-message').hide();
        });
    });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <section id="song_list">
        <div class="container mt-3"> <h1>Lista de canciones</h1>

            <table id="tabla-canciones" class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th class="hiding-col">id</th>
                        <th>Canta</th>
                        <th>Artista</th>
                        <th>Canción</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="hiding-col">1</td>
                        <td>Marbella</td>
                        <td>Vicente Fernandez</td>
                        <td>Matalas</td>
                        <td><button class="btn btn-sm btn-danger deleteButton">Eliminar</button></td>
                    </tr>
                    </tbody>
            </table>

            <p> * Por favor note que usted solo puede ver las canciones que usted solicite, la lista completa es visible solo para el dj *</p>

            <div class="alert alert-danger alert-dismissible error-message"> 
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">&times;</button>
            </div>


        <hr class="my-4"> <h1>Complacencias</h1>

            <form id="formulario-complacencias" class="row"> <div class="col-md-6"> <label for="whoSings" class="form-label">¿Quieres cantar?</label>
                    <select class="form-select" id="whoSings" name="singer">
                        <option value="Artista">No, quiero que cante la artista</option>
                        <option value="cancion">No, Solo quiero escuchar la cancion original</option>
                        <option value="yo">Sí, quiero cantar</option>
                    </select>
                </div>
                <div id="tuNombre">
                    <div class="col-md-6"> <label for="cantante" class="form-label">Tu nombre</label>
                        <input type="text" class="form-control" disabled id="cantante" name="cantante" placeholder="Ingresa tu nombre">
                    </div>
                </div>
                <div class="col-md-6"> <label for="artista" class="form-label">Artista:</label>
                    <input type="text" class="form-control" id="artista" name="artista" placeholder="Ingresa el nombre del artista">
                </div>

                <div class="col-md-6"> <label for="cancion" class="form-label">Canción:</label>
                    <input type="text" class="form-control" id="cancion" name="cancion" placeholder="Ingresa el título de la canción">
                </div>

                <div class="col-12 md-6"> 
                    <div class="button-container">
                          <button type="submit"  id="createButton" class="btn btn-primary my-3">Enviar</button> 
                            <button  id="getAllButton" class="btn btn-danger deleteButton my-3 mx-3">Actualizar</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

<!-- NUEVOS BOTONES --> 


<section id="enlaces">
    <div id="enlaces-container" class="container">  <h1>Enlaces</h1>
            <div class="row">
                    <div class="col-12 col-md-6">
                            <a href="https://www.facebook.com/profile.php?id=61559851526178&mibextid=ZbWKwL" target="_blank" rel="noopener">
                                <div class="linktree-button">
                                    <i class="fas fa-link"></i> <span>FaceBook</span>
                                </div>
                            </a>
                    </div>
                    <div class="col-12 col-md-6">
                        <a href="https://open.spotify.com/artist/5Y0XuvPYYNBbYOZKmPRD0V?si=nY_La0GNSdCRHP8b3KV4sA" target="_blank" rel="noopener">
                            <div class="linktree-button">
                                <i class="fas fa-link"></i> <span>Spotify</span>
                            </div>
                        </a>
                    </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <a href="https://www.instagram.com/marbela.moss/" target="_blank" rel="noopener">
                        <div class="linktree-button">
                            <i class="fas fa-link"></i> <span>Instagram</span>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-6">
                    <a href="https://www.youtube.com/@marbela5273" target="_blank" rel="noopener">
                        <div class="linktree-button">
                            <i class="fas fa-link"></i> <span>Youtube</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <a href="https://www.tiktok.com/@marbella.moss?lang=es" target="_blank" rel="noopener">
                        <div class="linktree-button">
                            <i class="fas fa-link"></i> <span>TikTok</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
</section>
    <!-- TERMINAN NUEVOS BOTONES --> 
<section id="donations">
        <div class="container donation">
                <hr class="my-4">
                <div class="row">
                    <div class="col-12 col-md-12"> 
                        <h2>Donaciones</h2>
                        <div> <p> Te agrada el show considera hacer una donacion, puedes usar uno de los siguientes medios para hacer tu pago</p> </div>
                    </div>
                </div>
                <div id="button-row"class="row"> 
                    <div class="col-12 col-md-12"> 
                            <button type="button" id="venmo" class="btn venmo"><span class="btn-icon venmo-icon"></span> Venmo</button>
                            <button type="button" id="zelle" class="btn zelle"><span class="btn-icon zelle-icon"></span> Zelle</button>
                            <button type="button" id="cshap" class="btn cashapp"><span class="btn-icon cashApp-icon"></span> CashApp</button>
                            <button type="button" id="btc" class="btn btn-btc btc"><span class="btn-icon btc-icon"></span></span> Bitcoin</button>
                            <button type="button" id="xrp" class="btn xrp"><span class="btn-icon xrp-icon"></span> XRP</button>
                    </div>
                </div>
                <!-- https://firebasestorage.googleapis.com/v0/b/karaoke-marbella.appspot.com/o/codes%2FETH.jpeg?alt=media --> 
                <div id="xrp-row"class="row hiden">
                    <div class="col-12 col-md-12 text-center">
                            <label>Address: rw2ciyaNshpHe7bCHo4bRWq6pqgynnWKQg</label> <br />
                            <label>xrp tag: 2272628998</label>
                            <br />
                            <br />
                            <img class="contained mb-4" src="https://firebasestorage.googleapis.com/v0/b/karaoke-marbella.appspot.com/o/codes%2Fxrp.jpeg?alt=media">
                    </div>
                </div>
                <div id="btc-row" class="row hiden">
                        <div class="col-12 col-md-12 text-center">
                                <label >Address: 340BTM7f9UGGzkfimJwdtwxnK6kzKoKBo</label>
                                <br />
                                <br />
                                <img class="contained mb-4" src="https://firebasestorage.googleapis.com/v0/b/karaoke-marbella.appspot.com/o/codes%2Fbitcoin.jpeg?alt=media">
                        </div>
                </div>
                <div id="cshap-row"class="row hiden">
                        <div class="col-12 col-md-12 text-center">
                                <label >User:  $emercado9</label>
                                <br />
                                <br />
                                <img class="contained mb-4" src="https://firebasestorage.googleapis.com/v0/b/karaoke-marbella.appspot.com/o/codes%2FcashApp.jpeg?alt=media">
                        </div>
                </div>
                <div id="venmo-row" class="row hiden">
                        <div class="col-12 col-md-12 text-center">
                                <label >User: @Eric-Mercado-14 </label>
                                <br />
                                <br />
                                <img class="contained mb-4" src="https://firebasestorage.googleapis.com/v0/b/karaoke-marbella.appspot.com/o/codes%2Fvenmo.jpeg?alt=media">
                        </div>
                </div>
                <div id="zelle-row" class="row hiden">
                        <div class="col-12 col-md-12 text-center ">
                                <label >User: Eric Mercado</label>
                                <br />
                                <br />
                                <img class="contained mb-4" src="https://firebasestorage.googleapis.com/v0/b/karaoke-marbella.appspot.com/o/codes%2Fzelle.jpeg?alt=media">
                               
                    </div>
                </div>
            </div>
</section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>